POSTGRES_HOST="localhost"
POSTGRES_PORT=4000
POSTGRES_USER="postgres"
POSTGRES_DB="spacex_bd2"
POSTGRES_PASSWORD="root"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRES_SCHEMA="public"